[buildout]
extends = buildout.cfg
install-from-cache = true
find-links = file:://download/dist
relative-paths = true

[django-email]
user = demo
password = demo
host = smtp.gmail.com
port = 587
use_tls = True

[redis-conf]
ipaddr = 0.0.0.0
port = 9999

[nginx-conf]
port = 8080
sslport = 9090

[supervisor]
port = 9080
user = admin
password = admin

# Default admin account
# =======================
# username: default
# password: pass
